body {
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

main {
    background-color: rgb(197, 197, 197);
    padding: 4px;
    color: #202020;
    grid-area: main;
}

aside{
    grid-area: aside;
}

h1,
h2 {
    color: darkblue;
    font-family: Georgia, 'Times New Roman', Times, serif
}

/*headrer > img*/
header img {
    max-width: 300px;
}

/* overrides the above style --- for id*/
#headshot {
    border: 1px solid #808080;
    padding: 2px;
    margin: 8px;
    border-radius: 8px;
    width: 75px;
    height: 75px;
}

/*for class*/
.experience {
    border: inset 1px;
    padding: 4px;
    margin-bottom: 4px;
    background-color: white;
    color: #222;
}

.experience .title {
 font-weight: bold;   
}

footer{
    text-align: center;
    background-color: #202020;
    color: lightblue;
    padding: 2px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-area: footer;
}

ul li{
    display: inline;
    padding: 8px;
    background-color: rgb(31, 30, 30);
}

ul li a {
    color: white !important;
    text-decoration: none;
}

ul li.active{
    background-color: darkslateblue;
}

/* header #headshot, header #sitename, header ul{
    display: inline;
    vertical-align: middle;
} */

ul {
    float: right;
}

header {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-area: header;
}

header ul {
    margin-left: auto
}

.container{
    display: grid;
    grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
    grid-template-columns: auto 200px;
    grid-gap: 8px;
}

#formInfo {
    font-size: 14px;
    font-style: italic;
}
